# bd-demo

./: .gitignore  README.md  pom.xml
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/memoryaxis/hbase/: HbaseDemo.java  HbaseDemoApplication.java
hbase-demo/src/main/java/com/memoryaxis/hbase/controller/: SwaggerConfiguration.java  UserController.java
hbase-demo/src/main/java/com/memoryaxis/hbase/dao/: HbaseDao.java  UserDao.java
hbase-demo/src/main/java/com/memoryaxis/hbase/demo/: HbaseBaseOpDemo.java  HbaseClient.java  HbaseDemo.java  HbaseScanDemo.java
hbase-demo/src/main/java/com/memoryaxis/hbase/po/: User.java
hbase-demo/src/main/resources/: application.yml  logback.xml
hbase-demo/src/test/java/com/memoryaxis/: HbaseDemoApplicationTests.java
